#define IDI_SCLIENT 101

IDI_SCLIENT ICON "res\\desktop.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "a simple spice client for qemu-spice"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "sclient"
      VALUE "LegalCopyright", "Qi Zhou"
      VALUE "OriginalFilename", "sclient.exe"
      VALUE "ProductName", "sclient"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
